# OpenShift
OPENSHIFT_NODEJS_PORT=8080
DATABASE_SERVICE_NAME=mariadb
MARIADB_SERVICE_HOST=localhost
MARIADB_SERVICE_PORT=3306
MYSQL_DATABASE=sampledb
MYSQL_PASSWORD=<CHANGE_TO_YOUR_MYSQL_PASSWORD>
MYSQL_USER=<CHANGE_TO_YOUR_MYSQL_USER>
